// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0E715F4626E64FF800F3FBB2 /* MainCoordinatorSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E715F4526E64FF800F3FBB2 /* MainCoordinatorSpy.swift */; };
		0E715F4E26E6913C00F3FBB2 /* MainServiceProtocolSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E715F4D26E6913C00F3FBB2 /* MainServiceProtocolSpy.swift */; };
		0E715F5426E6A8E900F3FBB2 /* MainViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E715F5326E6A8E900F3FBB2 /* MainViewModelTests.swift */; };
		0E715F5C26E6A94600F3FBB2 /* MainViewModelSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E715F5B26E6A94600F3FBB2 /* MainViewModelSpy.swift */; };
		0E715F6126E6AC3E00F3FBB2 /* MainRetrieveCharactersUseCaseSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E715F6026E6AC3E00F3FBB2 /* MainRetrieveCharactersUseCaseSpy.swift */; };
		0E85A26D26554BC4005DA59C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E85A26B26554BC4005DA59C /* Main.storyboard */; };
		0E85A27026554BC4005DA59C /* marvel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A26E26554BC4005DA59C /* marvel.xcdatamodeld */; };
		0E85A27526554BC6005DA59C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E85A27326554BC6005DA59C /* LaunchScreen.storyboard */; };
		0E85A28026554BC6005DA59C /* marvelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A27F26554BC6005DA59C /* marvelTests.swift */; };
		0E85A28B26554BC6005DA59C /* marvelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A28A26554BC6005DA59C /* marvelUITests.swift */; };
		0E85A31526554C3E005DA59C /* APIRest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B026554C3D005DA59C /* APIRest.swift */; };
		0E85A31626554C3F005DA59C /* MethodHTTP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B226554C3D005DA59C /* MethodHTTP.swift */; };
		0E85A31726554C3F005DA59C /* ContentType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B326554C3D005DA59C /* ContentType.swift */; };
		0E85A31826554C3F005DA59C /* ErrorSpringCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B526554C3D005DA59C /* ErrorSpringCodable.swift */; };
		0E85A31926554C3F005DA59C /* ErrorTransfCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B626554C3D005DA59C /* ErrorTransfCodable.swift */; };
		0E85A31A26554C3F005DA59C /* ErrorData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B726554C3D005DA59C /* ErrorData.swift */; };
		0E85A31B26554C3F005DA59C /* ResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B826554C3D005DA59C /* ResponseData.swift */; };
		0E85A31C26554C3F005DA59C /* WebDomain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2B926554C3D005DA59C /* WebDomain.swift */; };
		0E85A31D26554C3F005DA59C /* EndPointProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2BB26554C3D005DA59C /* EndPointProtocol.swift */; };
		0E85A31E26554C3F005DA59C /* APIRestProtocol+ExecuteWithEndpointProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2BC26554C3D005DA59C /* APIRestProtocol+ExecuteWithEndpointProtocol.swift */; };
		0E85A31F26554C3F005DA59C /* APIRestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2BD26554C3D005DA59C /* APIRestProtocol.swift */; };
		0E85A32026554C3F005DA59C /* MainCharacterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2C126554C3E005DA59C /* MainCharacterTableViewCell.swift */; };
		0E85A32126554C3F005DA59C /* MainCharacterListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2C226554C3E005DA59C /* MainCharacterListView.swift */; };
		0E85A32226554C3F005DA59C /* MainCharacterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2C326554C3E005DA59C /* MainCharacterView.swift */; };
		0E85A32326554C3F005DA59C /* MainCharacterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2C426554C3E005DA59C /* MainCharacterCell.swift */; };
		0E85A32426554C3F005DA59C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2C526554C3E005DA59C /* MainViewController.swift */; };
		0E85A32526554C3F005DA59C /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2C626554C3E005DA59C /* MainViewModel.swift */; };
		0E85A32626554C3F005DA59C /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2C726554C3E005DA59C /* MainView.swift */; };
		0E85A32726554C3F005DA59C /* CoordinatorAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2CA26554C3E005DA59C /* CoordinatorAssembly.swift */; };
		0E85A32826554C3F005DA59C /* CoordinatorFactoryImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2CB26554C3E005DA59C /* CoordinatorFactoryImplementation.swift */; };
		0E85A32926554C3F005DA59C /* CoordinatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2CC26554C3E005DA59C /* CoordinatorFactory.swift */; };
		0E85A32A26554C3F005DA59C /* DependencyProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2CD26554C3E005DA59C /* DependencyProtocol.swift */; };
		0E85A32B26554C3F005DA59C /* ServicesAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2CF26554C3E005DA59C /* ServicesAssembly.swift */; };
		0E85A32C26554C3F005DA59C /* InfraAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2D026554C3E005DA59C /* InfraAssembly.swift */; };
		0E85A32D26554C3F005DA59C /* DomainAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2D126554C3E005DA59C /* DomainAssembly.swift */; };
		0E85A32E26554C3F005DA59C /* MainFactoryImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2D426554C3E005DA59C /* MainFactoryImplementation.swift */; };
		0E85A32F26554C3F005DA59C /* MainFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2D526554C3E005DA59C /* MainFactory.swift */; };
		0E85A33026554C3F005DA59C /* MainFlowAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2D626554C3E005DA59C /* MainFlowAssembly.swift */; };
		0E85A33126554C3F005DA59C /* DependencyInjector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2D726554C3E005DA59C /* DependencyInjector.swift */; };
		0E85A33226554C3F005DA59C /* MainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2D926554C3E005DA59C /* MainService.swift */; };
		0E85A33326554C3F005DA59C /* MainEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2DA26554C3E005DA59C /* MainEndpoints.swift */; };
		0E85A33426554C3F005DA59C /* CharactersDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2DD26554C3E005DA59C /* CharactersDataModel.swift */; };
		0E85A33526554C3F005DA59C /* CharacterResponseDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2DE26554C3E005DA59C /* CharacterResponseDataModel.swift */; };
		0E85A33626554C3F005DA59C /* CharacterDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2E226554C3E005DA59C /* CharacterDataResponse.swift */; };
		0E85A33726554C3F005DA59C /* ThumbnailResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2E326554C3E005DA59C /* ThumbnailResponse.swift */; };
		0E85A33826554C3F005DA59C /* CharactersResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2E426554C3E005DA59C /* CharactersResponse.swift */; };
		0E85A33926554C3F005DA59C /* CharacterResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2E526554C3E005DA59C /* CharacterResponse.swift */; };
		0E85A33A26554C3F005DA59C /* CharacterRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2E726554C3E005DA59C /* CharacterRequest.swift */; };
		0E85A33B26554C3F005DA59C /* ResultExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2E926554C3E005DA59C /* ResultExtension.swift */; };
		0E85A33C26554C3F005DA59C /* MainRetrieveCharactersUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2EB26554C3E005DA59C /* MainRetrieveCharactersUseCase.swift */; };
		0E85A33D26554C3F005DA59C /* MainRetrieveCharactersUseCaseProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2EC26554C3E005DA59C /* MainRetrieveCharactersUseCaseProtocol.swift */; };
		0E85A33E26554C3F005DA59C /* MainServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2EE26554C3E005DA59C /* MainServiceProtocol.swift */; };
		0E85A33F26554C3F005DA59C /* MAMetrics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2F126554C3E005DA59C /* MAMetrics.swift */; };
		0E85A34026554C3F005DA59C /* UILabelExtenstion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2F326554C3E005DA59C /* UILabelExtenstion.swift */; };
		0E85A34126554C3F005DA59C /* CGSizeExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2F426554C3E005DA59C /* CGSizeExtension.swift */; };
		0E85A34226554C3F005DA59C /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2F526554C3E005DA59C /* UIViewControllerExtension.swift */; };
		0E85A34326554C3F005DA59C /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2F626554C3E005DA59C /* UIViewExtension.swift */; };
		0E85A34426554C3F005DA59C /* SceneView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2F926554C3E005DA59C /* SceneView.swift */; };
		0E85A34526554C3F005DA59C /* MarvelTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2FB26554C3E005DA59C /* MarvelTableView.swift */; };
		0E85A34626554C3F005DA59C /* MarvelCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2FC26554C3E005DA59C /* MarvelCollectionView.swift */; };
		0E85A34726554C3F005DA59C /* LoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A2FD26554C3E005DA59C /* LoaderView.swift */; };
		0E85A34826554C3F005DA59C /* iron_man.json in Resources */ = {isa = PBXBuildFile; fileRef = 0E85A2FF26554C3E005DA59C /* iron_man.json */; };
		0E85A34926554C3F005DA59C /* iron_man_loader.json in Resources */ = {isa = PBXBuildFile; fileRef = 0E85A30026554C3E005DA59C /* iron_man_loader.json */; };
		0E85A34A26554C3F005DA59C /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30226554C3E005DA59C /* AppCoordinator.swift */; };
		0E85A34B26554C3F005DA59C /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30426554C3E005DA59C /* MainCoordinator.swift */; };
		0E85A34C26554C3F005DA59C /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30526554C3E005DA59C /* Coordinator.swift */; };
		0E85A34D26554C3F005DA59C /* FluentInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30826554C3E005DA59C /* FluentInterface.swift */; };
		0E85A34E26554C3F005DA59C /* Crypto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30926554C3E005DA59C /* Crypto.swift */; };
		0E85A34F26554C3F005DA59C /* Defaultable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30B26554C3E005DA59C /* Defaultable.swift */; };
		0E85A35026554C3F005DA59C /* KeychainKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30D26554C3E005DA59C /* KeychainKeys.swift */; };
		0E85A35126554C3F005DA59C /* KeychainWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30E26554C3E005DA59C /* KeychainWrapper.swift */; };
		0E85A35226554C3F005DA59C /* KeychainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A30F26554C3E005DA59C /* KeychainService.swift */; };
		0E85A35326554C3F005DA59C /* KeychainUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A31026554C3E005DA59C /* KeychainUtils.swift */; };
		0E85A35426554C3F005DA59C /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A31126554C3E005DA59C /* Observable.swift */; };
		0E85A35526554C3F005DA59C /* ConfigurableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A31226554C3E005DA59C /* ConfigurableView.swift */; };
		0E85A35626554C3F005DA59C /* ResolverExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E85A31426554C3E005DA59C /* ResolverExtension.swift */; };
		0EC256302723B0B00014F864 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC2562C2723B0B00014F864 /* DetailViewModel.swift */; };
		0EC256312723B0B00014F864 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC2562E2723B0B00014F864 /* DetailView.swift */; };
		0EC256322723B0B00014F864 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC2562F2723B0B00014F864 /* DetailViewController.swift */; };
		0EC2563B2723BA0C0014F864 /* DetailFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC2563A2723BA0C0014F864 /* DetailFactory.swift */; };
		0EC256432723BA1A0014F864 /* DetailFactoryImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC256422723BA1A0014F864 /* DetailFactoryImplementation.swift */; };
		0EC256482723BA280014F864 /* DetailFlowAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC256472723BA280014F864 /* DetailFlowAssembly.swift */; };
		0EC256AF2730DF830014F864 /* DetailStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC256AE2730DF830014F864 /* DetailStrings.swift */; };
		0EC256B72730E1BD0014F864 /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EC256B62730E1BD0014F864 /* UINavigationControllerExtension.swift */; };
		0EFD40FE26554E5B0001CAF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0EFD40FB26554E5B0001CAF1 /* Assets.xcassets */; };
		0EFD40FF26554E5B0001CAF1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EFD40FC26554E5B0001CAF1 /* SceneDelegate.swift */; };
		0EFD410026554E5B0001CAF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EFD40FD26554E5B0001CAF1 /* AppDelegate.swift */; };
		72EB4A1EEB97273D3FCF95AB /* Pods_marvel_marvelUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5987F4DBFD902EBDF50CE7C4 /* Pods_marvel_marvelUITests.framework */; };
		B0906A05120139783613E65F /* Pods_marvelTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA0D35FAD756C408B88D3EBE /* Pods_marvelTests.framework */; };
		BAD970E726C2DBB2A9898762 /* Pods_marvel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41D809A9EA3AE7635E7154F6 /* Pods_marvel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E85A27C26554BC6005DA59C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E85A25A26554BC4005DA59C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E85A26126554BC4005DA59C;
			remoteInfo = marvel;
		};
		0E85A28726554BC6005DA59C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E85A25A26554BC4005DA59C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E85A26126554BC4005DA59C;
			remoteInfo = marvel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03E0654DB317877BAC75B946 /* Pods-marvelTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelTests.debug.xcconfig"; path = "Target Support Files/Pods-marvelTests/Pods-marvelTests.debug.xcconfig"; sourceTree = "<group>"; };
		0E715F4526E64FF800F3FBB2 /* MainCoordinatorSpy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinatorSpy.swift; sourceTree = "<group>"; };
		0E715F4D26E6913C00F3FBB2 /* MainServiceProtocolSpy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainServiceProtocolSpy.swift; sourceTree = "<group>"; };
		0E715F5326E6A8E900F3FBB2 /* MainViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModelTests.swift; sourceTree = "<group>"; };
		0E715F5B26E6A94600F3FBB2 /* MainViewModelSpy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModelSpy.swift; sourceTree = "<group>"; };
		0E715F6026E6AC3E00F3FBB2 /* MainRetrieveCharactersUseCaseSpy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRetrieveCharactersUseCaseSpy.swift; sourceTree = "<group>"; };
		0E85A26226554BC4005DA59C /* marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E85A26C26554BC4005DA59C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E85A26F26554BC4005DA59C /* marvel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = marvel.xcdatamodel; sourceTree = "<group>"; };
		0E85A27426554BC6005DA59C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E85A27626554BC6005DA59C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E85A27B26554BC6005DA59C /* marvelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = marvelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E85A27F26554BC6005DA59C /* marvelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = marvelTests.swift; sourceTree = "<group>"; };
		0E85A28126554BC6005DA59C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E85A28626554BC6005DA59C /* marvelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = marvelUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E85A28A26554BC6005DA59C /* marvelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = marvelUITests.swift; sourceTree = "<group>"; };
		0E85A28C26554BC6005DA59C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E85A2B026554C3D005DA59C /* APIRest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRest.swift; sourceTree = "<group>"; };
		0E85A2B226554C3D005DA59C /* MethodHTTP.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MethodHTTP.swift; sourceTree = "<group>"; };
		0E85A2B326554C3D005DA59C /* ContentType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentType.swift; sourceTree = "<group>"; };
		0E85A2B526554C3D005DA59C /* ErrorSpringCodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorSpringCodable.swift; sourceTree = "<group>"; };
		0E85A2B626554C3D005DA59C /* ErrorTransfCodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorTransfCodable.swift; sourceTree = "<group>"; };
		0E85A2B726554C3D005DA59C /* ErrorData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorData.swift; sourceTree = "<group>"; };
		0E85A2B826554C3D005DA59C /* ResponseData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseData.swift; sourceTree = "<group>"; };
		0E85A2B926554C3D005DA59C /* WebDomain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebDomain.swift; sourceTree = "<group>"; };
		0E85A2BB26554C3D005DA59C /* EndPointProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPointProtocol.swift; sourceTree = "<group>"; };
		0E85A2BC26554C3D005DA59C /* APIRestProtocol+ExecuteWithEndpointProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "APIRestProtocol+ExecuteWithEndpointProtocol.swift"; sourceTree = "<group>"; };
		0E85A2BD26554C3D005DA59C /* APIRestProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRestProtocol.swift; sourceTree = "<group>"; };
		0E85A2C126554C3E005DA59C /* MainCharacterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCharacterTableViewCell.swift; sourceTree = "<group>"; };
		0E85A2C226554C3E005DA59C /* MainCharacterListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCharacterListView.swift; sourceTree = "<group>"; };
		0E85A2C326554C3E005DA59C /* MainCharacterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCharacterView.swift; sourceTree = "<group>"; };
		0E85A2C426554C3E005DA59C /* MainCharacterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCharacterCell.swift; sourceTree = "<group>"; };
		0E85A2C526554C3E005DA59C /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0E85A2C626554C3E005DA59C /* MainViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		0E85A2C726554C3E005DA59C /* MainView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		0E85A2CA26554C3E005DA59C /* CoordinatorAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoordinatorAssembly.swift; sourceTree = "<group>"; };
		0E85A2CB26554C3E005DA59C /* CoordinatorFactoryImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoordinatorFactoryImplementation.swift; sourceTree = "<group>"; };
		0E85A2CC26554C3E005DA59C /* CoordinatorFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoordinatorFactory.swift; sourceTree = "<group>"; };
		0E85A2CD26554C3E005DA59C /* DependencyProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DependencyProtocol.swift; sourceTree = "<group>"; };
		0E85A2CF26554C3E005DA59C /* ServicesAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServicesAssembly.swift; sourceTree = "<group>"; };
		0E85A2D026554C3E005DA59C /* InfraAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfraAssembly.swift; sourceTree = "<group>"; };
		0E85A2D126554C3E005DA59C /* DomainAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DomainAssembly.swift; sourceTree = "<group>"; };
		0E85A2D426554C3E005DA59C /* MainFactoryImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainFactoryImplementation.swift; sourceTree = "<group>"; };
		0E85A2D526554C3E005DA59C /* MainFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainFactory.swift; sourceTree = "<group>"; };
		0E85A2D626554C3E005DA59C /* MainFlowAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainFlowAssembly.swift; sourceTree = "<group>"; };
		0E85A2D726554C3E005DA59C /* DependencyInjector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DependencyInjector.swift; sourceTree = "<group>"; };
		0E85A2D926554C3E005DA59C /* MainService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainService.swift; sourceTree = "<group>"; };
		0E85A2DA26554C3E005DA59C /* MainEndpoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainEndpoints.swift; sourceTree = "<group>"; };
		0E85A2DD26554C3E005DA59C /* CharactersDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharactersDataModel.swift; sourceTree = "<group>"; };
		0E85A2DE26554C3E005DA59C /* CharacterResponseDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterResponseDataModel.swift; sourceTree = "<group>"; };
		0E85A2E226554C3E005DA59C /* CharacterDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterDataResponse.swift; sourceTree = "<group>"; };
		0E85A2E326554C3E005DA59C /* ThumbnailResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThumbnailResponse.swift; sourceTree = "<group>"; };
		0E85A2E426554C3E005DA59C /* CharactersResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharactersResponse.swift; sourceTree = "<group>"; };
		0E85A2E526554C3E005DA59C /* CharacterResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterResponse.swift; sourceTree = "<group>"; };
		0E85A2E726554C3E005DA59C /* CharacterRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterRequest.swift; sourceTree = "<group>"; };
		0E85A2E926554C3E005DA59C /* ResultExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultExtension.swift; sourceTree = "<group>"; };
		0E85A2EB26554C3E005DA59C /* MainRetrieveCharactersUseCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainRetrieveCharactersUseCase.swift; sourceTree = "<group>"; };
		0E85A2EC26554C3E005DA59C /* MainRetrieveCharactersUseCaseProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainRetrieveCharactersUseCaseProtocol.swift; sourceTree = "<group>"; };
		0E85A2EE26554C3E005DA59C /* MainServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainServiceProtocol.swift; sourceTree = "<group>"; };
		0E85A2F126554C3E005DA59C /* MAMetrics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MAMetrics.swift; sourceTree = "<group>"; };
		0E85A2F326554C3E005DA59C /* UILabelExtenstion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtenstion.swift; sourceTree = "<group>"; };
		0E85A2F426554C3E005DA59C /* CGSizeExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGSizeExtension.swift; sourceTree = "<group>"; };
		0E85A2F526554C3E005DA59C /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		0E85A2F626554C3E005DA59C /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		0E85A2F926554C3E005DA59C /* SceneView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneView.swift; sourceTree = "<group>"; };
		0E85A2FB26554C3E005DA59C /* MarvelTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelTableView.swift; sourceTree = "<group>"; };
		0E85A2FC26554C3E005DA59C /* MarvelCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCollectionView.swift; sourceTree = "<group>"; };
		0E85A2FD26554C3E005DA59C /* LoaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoaderView.swift; sourceTree = "<group>"; };
		0E85A2FF26554C3E005DA59C /* iron_man.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = iron_man.json; sourceTree = "<group>"; };
		0E85A30026554C3E005DA59C /* iron_man_loader.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = iron_man_loader.json; sourceTree = "<group>"; };
		0E85A30226554C3E005DA59C /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		0E85A30426554C3E005DA59C /* MainCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		0E85A30526554C3E005DA59C /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		0E85A30826554C3E005DA59C /* FluentInterface.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FluentInterface.swift; sourceTree = "<group>"; };
		0E85A30926554C3E005DA59C /* Crypto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Crypto.swift; sourceTree = "<group>"; };
		0E85A30B26554C3E005DA59C /* Defaultable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Defaultable.swift; sourceTree = "<group>"; };
		0E85A30D26554C3E005DA59C /* KeychainKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainKeys.swift; sourceTree = "<group>"; };
		0E85A30E26554C3E005DA59C /* KeychainWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainWrapper.swift; sourceTree = "<group>"; };
		0E85A30F26554C3E005DA59C /* KeychainService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainService.swift; sourceTree = "<group>"; };
		0E85A31026554C3E005DA59C /* KeychainUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainUtils.swift; sourceTree = "<group>"; };
		0E85A31126554C3E005DA59C /* Observable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		0E85A31226554C3E005DA59C /* ConfigurableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurableView.swift; sourceTree = "<group>"; };
		0E85A31426554C3E005DA59C /* ResolverExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResolverExtension.swift; sourceTree = "<group>"; };
		0EC2562C2723B0B00014F864 /* DetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		0EC2562E2723B0B00014F864 /* DetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		0EC2562F2723B0B00014F864 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0EC2563A2723BA0C0014F864 /* DetailFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailFactory.swift; sourceTree = "<group>"; };
		0EC256422723BA1A0014F864 /* DetailFactoryImplementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailFactoryImplementation.swift; sourceTree = "<group>"; };
		0EC256472723BA280014F864 /* DetailFlowAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailFlowAssembly.swift; sourceTree = "<group>"; };
		0EC256AE2730DF830014F864 /* DetailStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailStrings.swift; sourceTree = "<group>"; };
		0EC256B62730E1BD0014F864 /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		0EFD40FB26554E5B0001CAF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0EFD40FC26554E5B0001CAF1 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0EFD40FD26554E5B0001CAF1 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		387BECD4BB9CF300BE73C8D0 /* Pods-marvel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvel.release.xcconfig"; path = "Target Support Files/Pods-marvel/Pods-marvel.release.xcconfig"; sourceTree = "<group>"; };
		41D809A9EA3AE7635E7154F6 /* Pods_marvel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_marvel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		42A64E56E10E8076E1273AAA /* Pods-marvel-marvelUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvel-marvelUITests.debug.xcconfig"; path = "Target Support Files/Pods-marvel-marvelUITests/Pods-marvel-marvelUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5987F4DBFD902EBDF50CE7C4 /* Pods_marvel_marvelUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_marvel_marvelUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7F5C415A00B0174EB8BA2032 /* Pods-marvelTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelTests.release.xcconfig"; path = "Target Support Files/Pods-marvelTests/Pods-marvelTests.release.xcconfig"; sourceTree = "<group>"; };
		CDB1F43583D87ADED46AED16 /* Pods-marvel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvel.debug.xcconfig"; path = "Target Support Files/Pods-marvel/Pods-marvel.debug.xcconfig"; sourceTree = "<group>"; };
		E4E7FAC668107BB0EB781559 /* Pods-marvel-marvelUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvel-marvelUITests.release.xcconfig"; path = "Target Support Files/Pods-marvel-marvelUITests/Pods-marvel-marvelUITests.release.xcconfig"; sourceTree = "<group>"; };
		EA0D35FAD756C408B88D3EBE /* Pods_marvelTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_marvelTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E85A25F26554BC4005DA59C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAD970E726C2DBB2A9898762 /* Pods_marvel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E85A27826554BC6005DA59C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0906A05120139783613E65F /* Pods_marvelTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E85A28326554BC6005DA59C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72EB4A1EEB97273D3FCF95AB /* Pods_marvel_marvelUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E31E8802717A77B00C111DD /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0E85A2C626554C3E005DA59C /* MainViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0E31E8812717A78B00C111DD /* View */ = {
			isa = PBXGroup;
			children = (
				0E85A2C526554C3E005DA59C /* MainViewController.swift */,
				0E85A2C726554C3E005DA59C /* MainView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0E31E8822717A9F800C111DD /* Detail */ = {
			isa = PBXGroup;
			children = (
				0EC256AD2730DF740014F864 /* Resurces */,
				0EC2562D2723B0B00014F864 /* View */,
				0EC2562B2723B0B00014F864 /* ViewModel */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		0E715F4426E64FDD00F3FBB2 /* Spy */ = {
			isa = PBXGroup;
			children = (
				0E715F4526E64FF800F3FBB2 /* MainCoordinatorSpy.swift */,
				0E715F4D26E6913C00F3FBB2 /* MainServiceProtocolSpy.swift */,
				0E715F5B26E6A94600F3FBB2 /* MainViewModelSpy.swift */,
				0E715F6026E6AC3E00F3FBB2 /* MainRetrieveCharactersUseCaseSpy.swift */,
			);
			path = Spy;
			sourceTree = "<group>";
		};
		0E715F5226E6A8DA00F3FBB2 /* Tests */ = {
			isa = PBXGroup;
			children = (
				0E715F5326E6A8E900F3FBB2 /* MainViewModelTests.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		0E85A25926554BC4005DA59C = {
			isa = PBXGroup;
			children = (
				0E85A26426554BC4005DA59C /* marvel */,
				0E85A27E26554BC6005DA59C /* marvelTests */,
				0E85A28926554BC6005DA59C /* marvelUITests */,
				0E85A26326554BC4005DA59C /* Products */,
				510EA884C7E166E7EE91A392 /* Pods */,
				86A418671C9B78641D9E55E0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0E85A26326554BC4005DA59C /* Products */ = {
			isa = PBXGroup;
			children = (
				0E85A26226554BC4005DA59C /* marvel.app */,
				0E85A27B26554BC6005DA59C /* marvelTests.xctest */,
				0E85A28626554BC6005DA59C /* marvelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E85A26426554BC4005DA59C /* marvel */ = {
			isa = PBXGroup;
			children = (
				0E85A2AF26554C3D005DA59C /* API */,
				0E85A2EF26554C3E005DA59C /* AppUIKit */,
				0E85A30126554C3E005DA59C /* Coordinators */,
				0E85A30626554C3E005DA59C /* Core */,
				0E85A2C826554C3E005DA59C /* DependencyInjection */,
				0E85A2DF26554C3E005DA59C /* Domain */,
				0E85A2DB26554C3E005DA59C /* Model */,
				0E85A2BE26554C3E005DA59C /* Scenes */,
				0E85A2D826554C3E005DA59C /* Services */,
				0E85A2A826554C17005DA59C /* Resources */,
			);
			path = marvel;
			sourceTree = "<group>";
		};
		0E85A27E26554BC6005DA59C /* marvelTests */ = {
			isa = PBXGroup;
			children = (
				0E715F5226E6A8DA00F3FBB2 /* Tests */,
				0E715F4426E64FDD00F3FBB2 /* Spy */,
				0E85A27F26554BC6005DA59C /* marvelTests.swift */,
				0E85A28126554BC6005DA59C /* Info.plist */,
			);
			path = marvelTests;
			sourceTree = "<group>";
		};
		0E85A28926554BC6005DA59C /* marvelUITests */ = {
			isa = PBXGroup;
			children = (
				0E85A28A26554BC6005DA59C /* marvelUITests.swift */,
				0E85A28C26554BC6005DA59C /* Info.plist */,
			);
			path = marvelUITests;
			sourceTree = "<group>";
		};
		0E85A2A826554C17005DA59C /* Resources */ = {
			isa = PBXGroup;
			children = (
				0EFD40FD26554E5B0001CAF1 /* AppDelegate.swift */,
				0EFD40FB26554E5B0001CAF1 /* Assets.xcassets */,
				0EFD40FC26554E5B0001CAF1 /* SceneDelegate.swift */,
				0E85A26B26554BC4005DA59C /* Main.storyboard */,
				0E85A27326554BC6005DA59C /* LaunchScreen.storyboard */,
				0E85A27626554BC6005DA59C /* Info.plist */,
				0E85A26E26554BC4005DA59C /* marvel.xcdatamodeld */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0E85A2AF26554C3D005DA59C /* API */ = {
			isa = PBXGroup;
			children = (
				0E85A2B026554C3D005DA59C /* APIRest.swift */,
				0E85A2B126554C3D005DA59C /* Aux */,
				0E85A2B926554C3D005DA59C /* WebDomain.swift */,
				0E85A2BA26554C3D005DA59C /* Protocols */,
			);
			path = API;
			sourceTree = "<group>";
		};
		0E85A2B126554C3D005DA59C /* Aux */ = {
			isa = PBXGroup;
			children = (
				0E85A2B226554C3D005DA59C /* MethodHTTP.swift */,
				0E85A2B326554C3D005DA59C /* ContentType.swift */,
				0E85A2B426554C3D005DA59C /* GenericCodable */,
			);
			path = Aux;
			sourceTree = "<group>";
		};
		0E85A2B426554C3D005DA59C /* GenericCodable */ = {
			isa = PBXGroup;
			children = (
				0E85A2B526554C3D005DA59C /* ErrorSpringCodable.swift */,
				0E85A2B626554C3D005DA59C /* ErrorTransfCodable.swift */,
				0E85A2B726554C3D005DA59C /* ErrorData.swift */,
				0E85A2B826554C3D005DA59C /* ResponseData.swift */,
			);
			path = GenericCodable;
			sourceTree = "<group>";
		};
		0E85A2BA26554C3D005DA59C /* Protocols */ = {
			isa = PBXGroup;
			children = (
				0E85A2BB26554C3D005DA59C /* EndPointProtocol.swift */,
				0E85A2BC26554C3D005DA59C /* APIRestProtocol+ExecuteWithEndpointProtocol.swift */,
				0E85A2BD26554C3D005DA59C /* APIRestProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		0E85A2BE26554C3E005DA59C /* Scenes */ = {
			isa = PBXGroup;
			children = (
				0E31E8822717A9F800C111DD /* Detail */,
				0E85A2BF26554C3E005DA59C /* Main */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		0E85A2BF26554C3E005DA59C /* Main */ = {
			isa = PBXGroup;
			children = (
				0E31E8812717A78B00C111DD /* View */,
				0E31E8802717A77B00C111DD /* ViewModel */,
				0E85A2C026554C3E005DA59C /* Cells */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0E85A2C026554C3E005DA59C /* Cells */ = {
			isa = PBXGroup;
			children = (
				0E85A2C126554C3E005DA59C /* MainCharacterTableViewCell.swift */,
				0E85A2C226554C3E005DA59C /* MainCharacterListView.swift */,
				0E85A2C326554C3E005DA59C /* MainCharacterView.swift */,
				0E85A2C426554C3E005DA59C /* MainCharacterCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0E85A2C826554C3E005DA59C /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				0E85A2C926554C3E005DA59C /* Coordinators */,
				0E85A2CD26554C3E005DA59C /* DependencyProtocol.swift */,
				0E85A2CE26554C3E005DA59C /* Core */,
				0E85A2D226554C3E005DA59C /* Features */,
				0E85A2D726554C3E005DA59C /* DependencyInjector.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		0E85A2C926554C3E005DA59C /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				0E85A2CA26554C3E005DA59C /* CoordinatorAssembly.swift */,
				0E85A2CB26554C3E005DA59C /* CoordinatorFactoryImplementation.swift */,
				0E85A2CC26554C3E005DA59C /* CoordinatorFactory.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		0E85A2CE26554C3E005DA59C /* Core */ = {
			isa = PBXGroup;
			children = (
				0E85A2CF26554C3E005DA59C /* ServicesAssembly.swift */,
				0E85A2D026554C3E005DA59C /* InfraAssembly.swift */,
				0E85A2D126554C3E005DA59C /* DomainAssembly.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		0E85A2D226554C3E005DA59C /* Features */ = {
			isa = PBXGroup;
			children = (
				0E85A2D326554C3E005DA59C /* Main */,
				0EC256392723B9FC0014F864 /* Detail */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		0E85A2D326554C3E005DA59C /* Main */ = {
			isa = PBXGroup;
			children = (
				0E85A2D526554C3E005DA59C /* MainFactory.swift */,
				0E85A2D426554C3E005DA59C /* MainFactoryImplementation.swift */,
				0E85A2D626554C3E005DA59C /* MainFlowAssembly.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0E85A2D826554C3E005DA59C /* Services */ = {
			isa = PBXGroup;
			children = (
				0E85A2D926554C3E005DA59C /* MainService.swift */,
				0E85A2DA26554C3E005DA59C /* MainEndpoints.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		0E85A2DB26554C3E005DA59C /* Model */ = {
			isa = PBXGroup;
			children = (
				0E85A2DC26554C3E005DA59C /* Main */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0E85A2DC26554C3E005DA59C /* Main */ = {
			isa = PBXGroup;
			children = (
				0E85A2DD26554C3E005DA59C /* CharactersDataModel.swift */,
				0E85A2DE26554C3E005DA59C /* CharacterResponseDataModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0E85A2DF26554C3E005DA59C /* Domain */ = {
			isa = PBXGroup;
			children = (
				0E85A2E026554C3E005DA59C /* Models */,
				0E85A2E826554C3E005DA59C /* Extensions */,
				0E85A2EA26554C3E005DA59C /* UseCases */,
				0E85A2ED26554C3E005DA59C /* Interfaces */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		0E85A2E026554C3E005DA59C /* Models */ = {
			isa = PBXGroup;
			children = (
				0E85A2E126554C3E005DA59C /* Response */,
				0E85A2E626554C3E005DA59C /* Requests */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0E85A2E126554C3E005DA59C /* Response */ = {
			isa = PBXGroup;
			children = (
				0E85A2E226554C3E005DA59C /* CharacterDataResponse.swift */,
				0E85A2E326554C3E005DA59C /* ThumbnailResponse.swift */,
				0E85A2E426554C3E005DA59C /* CharactersResponse.swift */,
				0E85A2E526554C3E005DA59C /* CharacterResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		0E85A2E626554C3E005DA59C /* Requests */ = {
			isa = PBXGroup;
			children = (
				0E85A2E726554C3E005DA59C /* CharacterRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		0E85A2E826554C3E005DA59C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0E85A2E926554C3E005DA59C /* ResultExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0E85A2EA26554C3E005DA59C /* UseCases */ = {
			isa = PBXGroup;
			children = (
				0E85A2EB26554C3E005DA59C /* MainRetrieveCharactersUseCase.swift */,
				0E85A2EC26554C3E005DA59C /* MainRetrieveCharactersUseCaseProtocol.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		0E85A2ED26554C3E005DA59C /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				0E85A2EE26554C3E005DA59C /* MainServiceProtocol.swift */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		0E85A2EF26554C3E005DA59C /* AppUIKit */ = {
			isa = PBXGroup;
			children = (
				0E85A2F026554C3E005DA59C /* Patterns */,
				0E85A2F226554C3E005DA59C /* Extensions */,
				0E85A2F726554C3E005DA59C /* Components */,
				0E85A2FE26554C3E005DA59C /* LottieFiles */,
			);
			path = AppUIKit;
			sourceTree = "<group>";
		};
		0E85A2F026554C3E005DA59C /* Patterns */ = {
			isa = PBXGroup;
			children = (
				0E85A2F126554C3E005DA59C /* MAMetrics.swift */,
			);
			path = Patterns;
			sourceTree = "<group>";
		};
		0E85A2F226554C3E005DA59C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0E85A2F326554C3E005DA59C /* UILabelExtenstion.swift */,
				0E85A2F426554C3E005DA59C /* CGSizeExtension.swift */,
				0E85A2F526554C3E005DA59C /* UIViewControllerExtension.swift */,
				0E85A2F626554C3E005DA59C /* UIViewExtension.swift */,
				0EC256B62730E1BD0014F864 /* UINavigationControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0E85A2F726554C3E005DA59C /* Components */ = {
			isa = PBXGroup;
			children = (
				0E85A2F826554C3E005DA59C /* SceneView */,
				0E85A2FA26554C3E005DA59C /* MarvelComponentsView */,
				0E85A2FD26554C3E005DA59C /* LoaderView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		0E85A2F826554C3E005DA59C /* SceneView */ = {
			isa = PBXGroup;
			children = (
				0E85A2F926554C3E005DA59C /* SceneView.swift */,
			);
			path = SceneView;
			sourceTree = "<group>";
		};
		0E85A2FA26554C3E005DA59C /* MarvelComponentsView */ = {
			isa = PBXGroup;
			children = (
				0E85A2FB26554C3E005DA59C /* MarvelTableView.swift */,
				0E85A2FC26554C3E005DA59C /* MarvelCollectionView.swift */,
			);
			path = MarvelComponentsView;
			sourceTree = "<group>";
		};
		0E85A2FE26554C3E005DA59C /* LottieFiles */ = {
			isa = PBXGroup;
			children = (
				0E85A2FF26554C3E005DA59C /* iron_man.json */,
				0E85A30026554C3E005DA59C /* iron_man_loader.json */,
			);
			path = LottieFiles;
			sourceTree = "<group>";
		};
		0E85A30126554C3E005DA59C /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				0E85A30226554C3E005DA59C /* AppCoordinator.swift */,
				0E85A30326554C3E005DA59C /* Main */,
				0E85A30526554C3E005DA59C /* Coordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		0E85A30326554C3E005DA59C /* Main */ = {
			isa = PBXGroup;
			children = (
				0E85A30426554C3E005DA59C /* MainCoordinator.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0E85A30626554C3E005DA59C /* Core */ = {
			isa = PBXGroup;
			children = (
				0E85A30726554C3E005DA59C /* Utils */,
				0E85A30A26554C3E005DA59C /* Extensions */,
				0E85A30C26554C3E005DA59C /* KeyChain */,
				0E85A31126554C3E005DA59C /* Observable.swift */,
				0E85A31226554C3E005DA59C /* ConfigurableView.swift */,
				0E85A31326554C3E005DA59C /* DependencyInjection */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		0E85A30726554C3E005DA59C /* Utils */ = {
			isa = PBXGroup;
			children = (
				0E85A30826554C3E005DA59C /* FluentInterface.swift */,
				0E85A30926554C3E005DA59C /* Crypto.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0E85A30A26554C3E005DA59C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0E85A30B26554C3E005DA59C /* Defaultable.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0E85A30C26554C3E005DA59C /* KeyChain */ = {
			isa = PBXGroup;
			children = (
				0E85A30D26554C3E005DA59C /* KeychainKeys.swift */,
				0E85A30E26554C3E005DA59C /* KeychainWrapper.swift */,
				0E85A30F26554C3E005DA59C /* KeychainService.swift */,
				0E85A31026554C3E005DA59C /* KeychainUtils.swift */,
			);
			path = KeyChain;
			sourceTree = "<group>";
		};
		0E85A31326554C3E005DA59C /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				0E85A31426554C3E005DA59C /* ResolverExtension.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		0EC2562B2723B0B00014F864 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0EC2562C2723B0B00014F864 /* DetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0EC2562D2723B0B00014F864 /* View */ = {
			isa = PBXGroup;
			children = (
				0EC2562E2723B0B00014F864 /* DetailView.swift */,
				0EC2562F2723B0B00014F864 /* DetailViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0EC256392723B9FC0014F864 /* Detail */ = {
			isa = PBXGroup;
			children = (
				0EC2563A2723BA0C0014F864 /* DetailFactory.swift */,
				0EC256422723BA1A0014F864 /* DetailFactoryImplementation.swift */,
				0EC256472723BA280014F864 /* DetailFlowAssembly.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		0EC256AD2730DF740014F864 /* Resurces */ = {
			isa = PBXGroup;
			children = (
				0EC256AE2730DF830014F864 /* DetailStrings.swift */,
			);
			path = Resurces;
			sourceTree = "<group>";
		};
		510EA884C7E166E7EE91A392 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CDB1F43583D87ADED46AED16 /* Pods-marvel.debug.xcconfig */,
				387BECD4BB9CF300BE73C8D0 /* Pods-marvel.release.xcconfig */,
				42A64E56E10E8076E1273AAA /* Pods-marvel-marvelUITests.debug.xcconfig */,
				E4E7FAC668107BB0EB781559 /* Pods-marvel-marvelUITests.release.xcconfig */,
				03E0654DB317877BAC75B946 /* Pods-marvelTests.debug.xcconfig */,
				7F5C415A00B0174EB8BA2032 /* Pods-marvelTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		86A418671C9B78641D9E55E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41D809A9EA3AE7635E7154F6 /* Pods_marvel.framework */,
				5987F4DBFD902EBDF50CE7C4 /* Pods_marvel_marvelUITests.framework */,
				EA0D35FAD756C408B88D3EBE /* Pods_marvelTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E85A26126554BC4005DA59C /* marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E85A28F26554BC6005DA59C /* Build configuration list for PBXNativeTarget "marvel" */;
			buildPhases = (
				23EAC56D7B0738B1D3958A63 /* [CP] Check Pods Manifest.lock */,
				0E85A25E26554BC4005DA59C /* Sources */,
				0E85A25F26554BC4005DA59C /* Frameworks */,
				0E85A26026554BC4005DA59C /* Resources */,
				8CC0E25081F5AFFDE6DCD2AB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = marvel;
			productName = marvel;
			productReference = 0E85A26226554BC4005DA59C /* marvel.app */;
			productType = "com.apple.product-type.application";
		};
		0E85A27A26554BC6005DA59C /* marvelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E85A29226554BC6005DA59C /* Build configuration list for PBXNativeTarget "marvelTests" */;
			buildPhases = (
				4A645C4293B7A13B9FE6E6D6 /* [CP] Check Pods Manifest.lock */,
				0E85A27726554BC6005DA59C /* Sources */,
				0E85A27826554BC6005DA59C /* Frameworks */,
				0E85A27926554BC6005DA59C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E85A27D26554BC6005DA59C /* PBXTargetDependency */,
			);
			name = marvelTests;
			productName = marvelTests;
			productReference = 0E85A27B26554BC6005DA59C /* marvelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E85A28526554BC6005DA59C /* marvelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E85A29526554BC6005DA59C /* Build configuration list for PBXNativeTarget "marvelUITests" */;
			buildPhases = (
				A2A7A2C7ED3D418EAD36F512 /* [CP] Check Pods Manifest.lock */,
				0E85A28226554BC6005DA59C /* Sources */,
				0E85A28326554BC6005DA59C /* Frameworks */,
				0E85A28426554BC6005DA59C /* Resources */,
				402869D743F22810DDB5EC37 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0E85A28826554BC6005DA59C /* PBXTargetDependency */,
			);
			name = marvelUITests;
			productName = marvelUITests;
			productReference = 0E85A28626554BC6005DA59C /* marvelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E85A25A26554BC4005DA59C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0E85A26126554BC4005DA59C = {
						CreatedOnToolsVersion = 12.4;
					};
					0E85A27A26554BC6005DA59C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0E85A26126554BC4005DA59C;
					};
					0E85A28526554BC6005DA59C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0E85A26126554BC4005DA59C;
					};
				};
			};
			buildConfigurationList = 0E85A25D26554BC4005DA59C /* Build configuration list for PBXProject "marvel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E85A25926554BC4005DA59C;
			productRefGroup = 0E85A26326554BC4005DA59C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E85A26126554BC4005DA59C /* marvel */,
				0E85A27A26554BC6005DA59C /* marvelTests */,
				0E85A28526554BC6005DA59C /* marvelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E85A26026554BC4005DA59C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E85A34826554C3F005DA59C /* iron_man.json in Resources */,
				0E85A34926554C3F005DA59C /* iron_man_loader.json in Resources */,
				0E85A27526554BC6005DA59C /* LaunchScreen.storyboard in Resources */,
				0E85A26D26554BC4005DA59C /* Main.storyboard in Resources */,
				0EFD40FE26554E5B0001CAF1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E85A27926554BC6005DA59C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E85A28426554BC6005DA59C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23EAC56D7B0738B1D3958A63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-marvel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		402869D743F22810DDB5EC37 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-marvel-marvelUITests/Pods-marvel-marvelUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-marvel-marvelUITests/Pods-marvel-marvelUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-marvel-marvelUITests/Pods-marvel-marvelUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4A645C4293B7A13B9FE6E6D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-marvelTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8CC0E25081F5AFFDE6DCD2AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-marvel/Pods-marvel-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-marvel/Pods-marvel-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-marvel/Pods-marvel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A2A7A2C7ED3D418EAD36F512 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-marvel-marvelUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E85A25E26554BC4005DA59C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E85A34026554C3F005DA59C /* UILabelExtenstion.swift in Sources */,
				0E85A33D26554C3F005DA59C /* MainRetrieveCharactersUseCaseProtocol.swift in Sources */,
				0E85A31826554C3F005DA59C /* ErrorSpringCodable.swift in Sources */,
				0E85A33826554C3F005DA59C /* CharactersResponse.swift in Sources */,
				0E85A34126554C3F005DA59C /* CGSizeExtension.swift in Sources */,
				0E85A34F26554C3F005DA59C /* Defaultable.swift in Sources */,
				0E85A31526554C3E005DA59C /* APIRest.swift in Sources */,
				0E85A34326554C3F005DA59C /* UIViewExtension.swift in Sources */,
				0E85A32C26554C3F005DA59C /* InfraAssembly.swift in Sources */,
				0E85A35126554C3F005DA59C /* KeychainWrapper.swift in Sources */,
				0E85A31F26554C3F005DA59C /* APIRestProtocol.swift in Sources */,
				0E85A31D26554C3F005DA59C /* EndPointProtocol.swift in Sources */,
				0E85A32326554C3F005DA59C /* MainCharacterCell.swift in Sources */,
				0E85A35626554C3F005DA59C /* ResolverExtension.swift in Sources */,
				0E85A32626554C3F005DA59C /* MainView.swift in Sources */,
				0E85A33326554C3F005DA59C /* MainEndpoints.swift in Sources */,
				0E85A32E26554C3F005DA59C /* MainFactoryImplementation.swift in Sources */,
				0E85A33926554C3F005DA59C /* CharacterResponse.swift in Sources */,
				0E85A34D26554C3F005DA59C /* FluentInterface.swift in Sources */,
				0EC256AF2730DF830014F864 /* DetailStrings.swift in Sources */,
				0E85A33226554C3F005DA59C /* MainService.swift in Sources */,
				0E85A33C26554C3F005DA59C /* MainRetrieveCharactersUseCase.swift in Sources */,
				0E85A34C26554C3F005DA59C /* Coordinator.swift in Sources */,
				0EC256482723BA280014F864 /* DetailFlowAssembly.swift in Sources */,
				0E85A35226554C3F005DA59C /* KeychainService.swift in Sources */,
				0E85A35026554C3F005DA59C /* KeychainKeys.swift in Sources */,
				0E85A31726554C3F005DA59C /* ContentType.swift in Sources */,
				0E85A34526554C3F005DA59C /* MarvelTableView.swift in Sources */,
				0E85A32F26554C3F005DA59C /* MainFactory.swift in Sources */,
				0EC256322723B0B00014F864 /* DetailViewController.swift in Sources */,
				0E85A32226554C3F005DA59C /* MainCharacterView.swift in Sources */,
				0E85A33626554C3F005DA59C /* CharacterDataResponse.swift in Sources */,
				0EFD410026554E5B0001CAF1 /* AppDelegate.swift in Sources */,
				0EFD40FF26554E5B0001CAF1 /* SceneDelegate.swift in Sources */,
				0E85A34E26554C3F005DA59C /* Crypto.swift in Sources */,
				0EC256B72730E1BD0014F864 /* UINavigationControllerExtension.swift in Sources */,
				0E85A35526554C3F005DA59C /* ConfigurableView.swift in Sources */,
				0E85A32426554C3F005DA59C /* MainViewController.swift in Sources */,
				0E85A32926554C3F005DA59C /* CoordinatorFactory.swift in Sources */,
				0E85A35426554C3F005DA59C /* Observable.swift in Sources */,
				0E85A31C26554C3F005DA59C /* WebDomain.swift in Sources */,
				0E85A34B26554C3F005DA59C /* MainCoordinator.swift in Sources */,
				0E85A33726554C3F005DA59C /* ThumbnailResponse.swift in Sources */,
				0E85A31626554C3F005DA59C /* MethodHTTP.swift in Sources */,
				0EC256312723B0B00014F864 /* DetailView.swift in Sources */,
				0E85A33026554C3F005DA59C /* MainFlowAssembly.swift in Sources */,
				0E85A33126554C3F005DA59C /* DependencyInjector.swift in Sources */,
				0E85A34726554C3F005DA59C /* LoaderView.swift in Sources */,
				0E85A27026554BC4005DA59C /* marvel.xcdatamodeld in Sources */,
				0E85A32B26554C3F005DA59C /* ServicesAssembly.swift in Sources */,
				0EC256432723BA1A0014F864 /* DetailFactoryImplementation.swift in Sources */,
				0E85A33F26554C3F005DA59C /* MAMetrics.swift in Sources */,
				0E85A33426554C3F005DA59C /* CharactersDataModel.swift in Sources */,
				0E85A32826554C3F005DA59C /* CoordinatorFactoryImplementation.swift in Sources */,
				0E85A32726554C3F005DA59C /* CoordinatorAssembly.swift in Sources */,
				0E85A34226554C3F005DA59C /* UIViewControllerExtension.swift in Sources */,
				0E85A32D26554C3F005DA59C /* DomainAssembly.swift in Sources */,
				0EC256302723B0B00014F864 /* DetailViewModel.swift in Sources */,
				0E85A31A26554C3F005DA59C /* ErrorData.swift in Sources */,
				0E85A31B26554C3F005DA59C /* ResponseData.swift in Sources */,
				0E85A34426554C3F005DA59C /* SceneView.swift in Sources */,
				0E85A31926554C3F005DA59C /* ErrorTransfCodable.swift in Sources */,
				0E85A32A26554C3F005DA59C /* DependencyProtocol.swift in Sources */,
				0EC2563B2723BA0C0014F864 /* DetailFactory.swift in Sources */,
				0E85A32126554C3F005DA59C /* MainCharacterListView.swift in Sources */,
				0E85A32026554C3F005DA59C /* MainCharacterTableViewCell.swift in Sources */,
				0E85A33A26554C3F005DA59C /* CharacterRequest.swift in Sources */,
				0E85A34626554C3F005DA59C /* MarvelCollectionView.swift in Sources */,
				0E85A33B26554C3F005DA59C /* ResultExtension.swift in Sources */,
				0E85A31E26554C3F005DA59C /* APIRestProtocol+ExecuteWithEndpointProtocol.swift in Sources */,
				0E85A33526554C3F005DA59C /* CharacterResponseDataModel.swift in Sources */,
				0E85A34A26554C3F005DA59C /* AppCoordinator.swift in Sources */,
				0E85A33E26554C3F005DA59C /* MainServiceProtocol.swift in Sources */,
				0E85A32526554C3F005DA59C /* MainViewModel.swift in Sources */,
				0E85A35326554C3F005DA59C /* KeychainUtils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E85A27726554BC6005DA59C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E715F4626E64FF800F3FBB2 /* MainCoordinatorSpy.swift in Sources */,
				0E715F6126E6AC3E00F3FBB2 /* MainRetrieveCharactersUseCaseSpy.swift in Sources */,
				0E85A28026554BC6005DA59C /* marvelTests.swift in Sources */,
				0E715F4E26E6913C00F3FBB2 /* MainServiceProtocolSpy.swift in Sources */,
				0E715F5C26E6A94600F3FBB2 /* MainViewModelSpy.swift in Sources */,
				0E715F5426E6A8E900F3FBB2 /* MainViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E85A28226554BC6005DA59C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E85A28B26554BC6005DA59C /* marvelUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E85A27D26554BC6005DA59C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E85A26126554BC4005DA59C /* marvel */;
			targetProxy = 0E85A27C26554BC6005DA59C /* PBXContainerItemProxy */;
		};
		0E85A28826554BC6005DA59C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E85A26126554BC4005DA59C /* marvel */;
			targetProxy = 0E85A28726554BC6005DA59C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E85A26B26554BC4005DA59C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E85A26C26554BC4005DA59C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E85A27326554BC6005DA59C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E85A27426554BC6005DA59C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E85A28D26554BC6005DA59C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0E85A28E26554BC6005DA59C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E85A29026554BC6005DA59C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDB1F43583D87ADED46AED16 /* Pods-marvel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/marvel/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0E85A29126554BC6005DA59C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 387BECD4BB9CF300BE73C8D0 /* Pods-marvel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/marvel/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0E85A29326554BC6005DA59C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03E0654DB317877BAC75B946 /* Pods-marvelTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.marvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvel.app/marvel";
			};
			name = Debug;
		};
		0E85A29426554BC6005DA59C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F5C415A00B0174EB8BA2032 /* Pods-marvelTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.marvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvel.app/marvel";
			};
			name = Release;
		};
		0E85A29626554BC6005DA59C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42A64E56E10E8076E1273AAA /* Pods-marvel-marvelUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.marvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = marvel;
			};
			name = Debug;
		};
		0E85A29726554BC6005DA59C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4E7FAC668107BB0EB781559 /* Pods-marvel-marvelUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.marvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = marvel;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E85A25D26554BC4005DA59C /* Build configuration list for PBXProject "marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E85A28D26554BC6005DA59C /* Debug */,
				0E85A28E26554BC6005DA59C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E85A28F26554BC6005DA59C /* Build configuration list for PBXNativeTarget "marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E85A29026554BC6005DA59C /* Debug */,
				0E85A29126554BC6005DA59C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E85A29226554BC6005DA59C /* Build configuration list for PBXNativeTarget "marvelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E85A29326554BC6005DA59C /* Debug */,
				0E85A29426554BC6005DA59C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E85A29526554BC6005DA59C /* Build configuration list for PBXNativeTarget "marvelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E85A29626554BC6005DA59C /* Debug */,
				0E85A29726554BC6005DA59C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0E85A26E26554BC4005DA59C /* marvel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0E85A26F26554BC4005DA59C /* marvel.xcdatamodel */,
			);
			currentVersion = 0E85A26F26554BC4005DA59C /* marvel.xcdatamodel */;
			path = marvel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0E85A25A26554BC4005DA59C /* Project object */;
}
